# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/

[topo]
dem:                           /data/tuolumne/topo/tuolx_dem_50m.ipw
mask:                          /data/tuolumne/topo/tuolx_hetchy_mask_50m.ipw
veg_type:                      /data/tuolumne/topo/tuolx_vegnlcd_50m.ipw
veg_height:                    /data/tuolumne/topo/tuolx_vegheight_50m.ipw
veg_k:                         /data/tuolumne/topo/tuolx_vegk_50m.ipw
veg_tau:                       /data/tuolumne/topo/tuolx_vegtau_50m.ipw
basin_lat:                     37.979707
basin_lon:                     -119.574931
type:                          ipw

[time]
time_step:                     60
start_date:                    2016-04-15 00:00:00
end_date:                      2016-04-18 00:00:00
time_zone:                     utc

[stations]
stations:                      CEVC1, CFL, CNFC1, DAN, DDM, DDMC1, ERY, ERYC1, GIN, GNLC1, HHWC1, HRSC1, KIBC1, KO57, LELC1, LVTC1, MLHC1, PDSC1, PNCC1, RELC1, SLI, TGCC1, TUMC1, VGAC1, WWRC1, YYVC1

[csv]
wind_speed:                    /data/tuolumne/station_data/wind_speed.csv
air_temp:                      /data/tuolumne/station_data/air_temp.csv
cloud_factor:                  /data/tuolumne/station_data/cloud_factor.csv
wind_direction:                /data/tuolumne/station_data/wind_direction.csv
precip:                        /data/tuolumne/station_data/precip.csv
vapor_pressure:                /data/tuolumne/station_data/vapor_pressure.csv
metadata:                      /data/tuolumne/station_data/metadata.csv

[air_temp]
stations:                      CEVC1, CNFC1, DDMC1, ERYC1, GNLC1, HHWC1, HRSC1, KIBC1, KO57, LELC1, LVTC1, MLHC1, PDSC1, PNCC1, RELC1, SLI, TGCC1, TUMC1, VGAC1, WWRC1, YYVC1, TUM, HEM, CVM

[vapor_pressure]
stations:                      CEVC1, CNFC1, ERYC1, KO57, MLHC1, PNCC1, SLI, TGCC1, WWRC1
nthreads:                      2

[wind]
stations:                      KO57, CFL, DDM, ERY, GIN, SLI, WWRC1
maxus_netcdf:                  /data/tuolumne/topo/maxus.nc
ddmc1:                         6.0
cnfc1:                         3.3
ery:                           4.5
ko57:                          3.3
gin:                           6.0
wwrc1:                         8.0
sli:                           8.0
veg_default:                   11.4
veg_41:                        3.3
veg_42:                        11.4
veg_43:                        11.4
max:                           25.0
min:                           0.45

[precip]
stations:                      CEVC1, CFL, DDMC1, ERY, GNLC1, HHWC1, LELC1, PNCC1, VGAC1, YYVC1
dk_nthreads:                   2
regression_method:             1
storm_mass_threshold:          0.2
time_steps_to_end_storms:      4

[albedo]
decay_method:                  date_method
veg_43:                        0.2
veg_42:                        0.3
veg_41:                        0.3
veg_default:                   0.25
decay_power:                   0.714
start_decay:                   2016-05-09 00:00:00+00:00
end_decay:                     2016-08-01 00:00:00+00:00

[solar]
stations:                      CNFC1, TGCC1, WWRC1, DAN, SLI

[thermal]
nthreads:                      2
cloud_method:                  garen2005
method:                        marks1979
# mask:                          True

[soil_temp]

[output]
out_location:                  /data/output
mask:                          True

[logging]

[system]
threading:                     True
max_values:                    1

###############################################
# AWSM sections
###############################################

[awsm master]
run_smrf:                      True
model_type:                    ipysnobal
mask_isnobal:                  True
run_report:		       True

[paths]
path_dr:                       /data/output
basin:                         tuolumne
isops:                         False
proj:                          test_case
desc:                          short tuolumne run with update
folder_date_style:             start_end

[grid]

[files]
init_file:                     /data/tuolumne/model_state/snow.4727
init_type:                     ipw_out

[awsm system]
log_to_file:                   False
log_level:                     info
ithreads:                      4
variables:                     thickness, specific_mass, snow_density, swi,
                               evaporation, snowmelt, cold_content

[update depth]
update:                        True
update_file:                   /data/tuolumne/update/apr_flight_depths_TB_2016.nc

[isnobal restart]

[ipysnobal]
forcing_data_type:             netcdf

[ipysnobal constants]


##############################################################################
#                       SNOWAV
#############################################################################

[snowav system]
name_append:    _docker
basin:          TUOL
units:          KAF
wy:             2016
elev_bins:      4000,13000,1000
filetype:       netcdf
log_level:      debug
log_to_file:    True

[results]
run_name:       tuol_wy16_docker
overwrite:      True
variables:      all
location:       database

[masks]
dempath:        /data/topo/tuolx_dem_50m_int.asc
basin_masks:    /data/topo/tuolx_mask_50m.asc,
                /data/topo/tuolx_hetchy_mask_50m.asc,
                /data/topo/tuolx_cherry_mask_50m.asc,
                /data/topo/tuolx_eleanor_mask_50m.asc

mask_labels:    Extended Tuolumne, Tuolumne, Cherry Creek, Eleanor

[report]
report:         true
report_name:    TuolumneRiverBasin_SnowpackSummary_.pdf
report_title:   Tuolumne River Basin Snowpack Summary
exclude_figs:   TOTALS

[plots]
[basin total]
[hx forecast]
[outputs]
flt_start_date: 2016-4-15
flt_end_date:   2016-4-16


[runs]
[validate]
