# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/

[topo]
basin_lat:                     37.979707
basin_lon:                     -119.574931
type:                          netcdf
filename:                      /data/input/topo/tuol_topo.nc

[time]
time_step:                     60
start_date:                    2016-04-15 00:00:00
end_date:                      2016-04-17 00:00:00
time_zone:                     utc

[stations]
stations:                      CEVC1, CFL, CNFC1, DAN, DDM, DDMC1, ERY, ERYC1, GIN, GNLC1, HHWC1, HRSC1, KIBC1, KO57, LELC1, LVTC1, MLHC1, PDSC1, PNCC1, RELC1, SLI, TGCC1, TUMC1, VGAC1, WWRC1, YYVC1

[csv]
wind_speed:                    /data/input/station_data/wind_speed.csv
air_temp:                      /data/input/station_data/air_temp.csv
cloud_factor:                  /data/input/station_data/cloud_factor.csv
wind_direction:                /data/input/station_data/wind_direction.csv
precip:                        /data/input/station_data/precip.csv
vapor_pressure:                /data/input/station_data/vapor_pressure.csv
metadata:                      /data/input/station_data/metadata.csv

[air_temp]
stations:                      CEVC1, CNFC1, DDMC1, ERYC1, GNLC1, HHWC1, HRSC1, KIBC1, KO57, LELC1, LVTC1, MLHC1, PDSC1, PNCC1, RELC1, SLI, TGCC1, TUMC1, VGAC1, WWRC1, YYVC1, TUM, HEM, CVM

[vapor_pressure]
stations:                      CEVC1, CNFC1, ERYC1, KO57, MLHC1, PNCC1, SLI, TGCC1, WWRC1
nthreads:                      2

[wind]
stations:                      KO57, CFL, DDM, ERY, GIN, SLI, WWRC1
maxus_netcdf:                  /data/input/topo/maxus.nc
ddmc1:                         6.0
cnfc1:                         3.3
ery:                           4.5
ko57:                          3.3
gin:                           6.0
wwrc1:                         8.0
sli:                           8.0
veg_default:                   11.4
veg_41:                        3.3
veg_42:                        11.4
veg_43:                        11.4
max:                           25.0
min:                           0.45

[precip]
stations:                      CEVC1, CFL, DDMC1, ERY, GNLC1, HHWC1, LELC1, PNCC1, VGAC1, YYVC1
dk_nthreads:                   2
regression_method:             1
storm_mass_threshold:          0.2
time_steps_to_end_storms:      4

[albedo]
decay_method:                  date_method
veg_43:                        0.2
veg_42:                        0.3
veg_41:                        0.3
veg_default:                   0.25
decay_power:                   0.714
start_decay:                   2016-05-09 00:00:00+00:00
end_decay:                     2016-08-01 00:00:00+00:00

[solar]
stations:                      CNFC1, TGCC1, WWRC1, DAN, SLI

[thermal]
nthreads:                      2
cloud_method:                  garen2005
method:                        marks1979
# mask:                          True

[soil_temp]

[output]
out_location:                  /data/output
mask:                          True

[logging]

[system]
threading:                     False
max_values:                    1

###############################################
# AWSM sections
###############################################

[awsm master]
run_smrf:                      True
model_type:                    ipysnobal
mask_isnobal:                  True
run_report:		       True

[paths]
path_dr:                       /data/output
basin:                         tuolumne
isops:                         False
proj:                          test_case
desc:                          short tuolumne run with update
folder_date_style:             start_end

[grid]

[files]
init_file:                     /data/input/model_state/snow.4727
init_type:                     ipw_out

[awsm system]
log_to_file:                   False
log_level:                     debug
ithreads:                      4
output_frequency:              1
variables:                     thickness, specific_mass, snow_density, swi,
                               evaporation, snowmelt, cold_content

[update depth]
update:                        True
update_file:                   /data/input/update/apr_flight_depths_TB_2016.nc

[isnobal restart]

[ipysnobal]
forcing_data_type:             netcdf

[ipysnobal constants]


##############################################################################
#                       SNOWAV
#############################################################################

[snowav system]
name_append:    _docker
basin:          TUOL
units:          TAF
wy:             2016
elev_bins:      4000,13000,1000
filetype:       netcdf
log_level:      debug
log_to_file:    True

[results]
run_name:       tuol_wy16_docker
overwrite:      True
variables:      all
location:       database

[masks]
dempath:        /data/input/topo/tuol_topo.nc
basin_masks:    /data/input/topo/tuol_topo.nc

mask_labels:    Tuolumne

[report]
report:         true
report_name:    TuolumneRiverBasin_SnowpackSummary_.pdf
report_title:   Tuolumne River Basin Snowpack Summary
exclude_figs:   TOTALS

[plots]
[basin total]
[hx forecast]
[outputs]
flt_start_date: 2016-4-15 22:00
flt_end_date:   2016-4-16 00:00


[runs]
[validate]
