################################################################################
#
# Date generated: 2019-02-05

# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/


################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
basin_lon:                     -116.757044
basin_lat:                     43.148351
filename:                      /data/input/topo/topo.nc
type:                          netcdf


################################################################################
# Dates to run model
################################################################################

[time]
time_step:                     60
start_date:                    2005-10-01 00:00:00
end_date:                      2006-09-30 23:00:00
time_zone:                     utc


################################################################################
# Stations to use
################################################################################

[stations]
#stations:                      RC-076, RC.TG.RME-176, RC.USC-J10, RC.LSC-127, RC-128, RC.TG.RME-RMSP, RC.TG-167, RC.TG.DC-163, RC.SC-012, RC.SC-031, RC.TG-174, RC.TG.DC-144, RC.TG-145, RC.TG.DC.JD-124, RC.TG.DC.JD-125, RC-095B, RC.USC-L21, RC.TG.RME-166B, RC.TG-167B, RC.TG.DC.JD-124B, RC.NG-098, RC.USC-D03, RC.FL-057, RC.NG-098C, RC.SUM-049, RC.TG-116C, RC.TG-155, RC.USC-138044
stations:                       RC.TG.RME-176, RC.TG.RME-RMSP
check_colocation:               False


################################################################################
# CSV data files
################################################################################

[csv]
wind_speed:                    /data/input/station_data/wind_speed.csv
air_temp:                      /data/input/station_data/air_temp.csv
cloud_factor:                  /data/input/station_data/cloud_factor.csv
wind_direction:                /data/input/station_data/wind_direction.csv
precip:                        /data/input/station_data/precip.csv
vapor_pressure:                /data/input/station_data/vapor_pressure.csv
metadata:                      /data/input/station_data/metadata.csv


################################################################################
# Air temperature distribution
################################################################################

[air_temp]
stations:                      RC.TG.RME-176, RC.TG.RME-RMSP
slope:                         -1
detrend:                       True
distribution:                  idw


################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]
stations:                    RC.TG.RME-176, RC.TG.RME-RMSP
nthreads:                      4
slope:                         -1
detrend:                       True
distribution:                  idw


################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
stations:                    RC.TG.RME-176, RC.TG.RME-RMSP
maxus_netcdf:                  /data/input/topo/maxus.nc
veg_default:                   11.4
station_default:               11.4
reduction_factor:              0.7
max:                           30
veg_1:                      0
veg_2:                      5
veg_3:                      11.4
; veg_3053:                      3.3
; veg_3061:                      3.3
; veg_3062:                      3.3
; veg_3011:                      3.3


################################################################################
# Precipitation distribution
################################################################################

[precip]
stations:                    RC.TG.RME-176, RC.TG.RME-RMSP
dk_nthreads:                   5
distribute_drifts:             True
tbreak_netcdf:                 /data/input/topo/tbreak.nc
tbreak_threshold:              5.0
veg_1:                      1
veg_2:                      0.7
veg_3:                      1
; veg_3053:                      0.7
; veg_3061:                      0.7
; veg_3062:                      0.7
slope:                         1
storm_mass_threshold:          1.0
mask:                          True
catchment_model_default:       us_nws_8_shielded
storm_days_restart:            None
min:                           0.0
drift_poly_a:                  0.0289
veg_default:                   1.0
method:                        linear
regression_method:             1
min_drift:                     1.0
veg_3011:                      0.7
time_steps_to_end_storms:      6
power:                         2.0
max:                           None
max_drift:                     3.5
detrend:                       True
veg_41:                        0.7
adjust_for_undercatch:         True
nasde_model:                   marks2017
min_scour:                     0.55
drift_poly_c:                  1.000761
drift_poly_b:                  -0.0956
ppt_poly_d:                    0.5929
ppt_poly_b:                    0.002549
ppt_poly_c:                    0.03265
ppt_poly_a:                    0.0001737
veg_43:                        0.7
veg_42:                        0.7
distribution:                  dk
max_scour:                     1.0


################################################################################
# Albedo distribution
################################################################################

[albedo]


################################################################################
# Solar radiation distribution
################################################################################

[solar]
stations:                    RC.TG.RME-176, RC.TG.RME-RMSP
distribution:                  idw


################################################################################
# Thermal radiation distribution
################################################################################

[thermal]
nthreads:                      6
cloud_method:                  crawford1999


################################################################################
#  Soil temperature
################################################################################

[soil_temp]
temp:                          -2.5


################################################################################
# Output variables
################################################################################

[output]
frequency:                     24
out_location:                  /data/output
variables:                     precip
file_type:                     netcdf
input_backup:                  True
mask:                          False


################################################################################
# Logging
################################################################################

[logging]
log_level:                     info
log_file:                      None


################################################################################
# System variables
################################################################################

[system]
threading:                     True
max_values:                    2


################################################################################
# Configurations for AWSM Master section
################################################################################

[awsm master]
run_smrf:                     False
make_in:                      False
model_type:                   smrf_ipysnobal
make_nc:                      False
mask_isnobal:                 False
#run_report:                   True

################################################################################
# Configurations for PATHS section for rigid directory work
################################################################################

[paths]
path_dr:                      /data/output
basin:                         rcew
isops:                         False
proj:                          rcew_longterm_2006
desc:                          RCEW for WY2006 with wind redistribution


################################################################################
# Configurations for GRID data to run iSnobal
################################################################################

[grid]


################################################################################
# Input files to run AWSM
################################################################################

[files]


################################################################################
# System parameters
################################################################################

[awsm system]
log_level:                     debug
log_to_file:                   True
ithreads:                      6
output_frequency:              24
variables:                     specific_mass


################################################################################
# Parameters for restarting from crash
################################################################################

[isnobal restart]


################################################################################
# Running Python wrapped iSnobal
################################################################################

[ipysnobal]


################################################################################
# Input constants for PySnobal
################################################################################

[ipysnobal constants]
