################################################################################
#
# Configuration file for SMRF v0.4.2
# Date generated: 2017-11-16

# For details on configuration file syntax see:
# https://docs.python.org/2/library/configparser.html
#
# For more SMRF related help see:
# http://smrf.readthedocs.io/en/latest/


################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
type:                          netcdf
basin_lat:                     43.8639
basin_lon:                     -115.3333
filename:                      /data/input/topo/topo.nc


################################################################################
# Dates to run model
################################################################################

[time]
time_step:                     60
start_date:                    2016-10-01 00:00:00
end_date:                      2017-04-01 00:00:00
time_zone:                     utc


################################################################################
# Stations to use
################################################################################

[stations]
# client:                        BRB_2018
# stations: ATAI1,BCFI1,BOGI1,BOII,FAFI,FLEI1,GGSI1,ITD42,ITD51,ITD78,KBOI,PNFI1,SLDMT,STNI1,TCFI1,TR216,TS718,WAGI1

################################################################################
# MySQL database
################################################################################
[csv]
wind_speed:                    /data/input/spinup_station_data/wind_speed.csv
air_temp:                      /data/input/spinup_station_data/air_temp.csv
cloud_factor:                  /data/input/spinup_station_data/cloud_factor.csv
wind_direction:                /data/input/spinup_station_data/wind_direction.csv
precip:                        /data/input/spinup_station_data/precip.csv
vapor_pressure:                /data/input/spinup_station_data/vapor_pressure.csv
metadata:                      /data/input/spinup_station_data/metadata.csv

################################################################################
# Air temperature distribution
################################################################################

[air_temp]
slope:                         -1
detrend:                       True
distribution:                  idw

################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]
slope:                         -1
detrend:                       True
distribution:                  idw
nthreads:		       5

################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
distribution:                  idw
maxus_netcdf:                  /data/input/topo/maxus.nc
atai1:                         2.0
br:                            5.0
dehi1:                         0.0
fafi:                          0.0
flei1:                         5.0
hpfi1:                         0.0
itd42:                         0.0
itd51:                         0.0
itd71:                         3.0
itd78:                         3.3
kboi:                          0.0
ku76:                          0.0
lw:                            5.0
orri1:                         3.0
sklck:                         2.5
scr:                           3.0
sldmt:                         0.0
svt:                           0.0
tl:                            3.0
tr216:                         0.0
ts961:                         3.0
vnni1:                         3.0
yffi:                          4.0
station_default:               11.4
veg_default:                   11.4
veg_41:                        11.4
veg_42:                        11.4
veg_43:                        3.3



################################################################################
# Precipitation distribution
################################################################################

[precip]
slope:                         1
distribution:                  idw


################################################################################
# Albedo distribution
################################################################################

[albedo]



################################################################################
# Solar radiation distribution
################################################################################

[solar]
distribution:                  idw


################################################################################
# Thermal radiation distribution
################################################################################

[thermal]
cloud_method:                  crawford1999
nthreads:                      6


################################################################################
#  Soil temperature
################################################################################

[soil_temp]
temp:                          -2.5


################################################################################
# Output variables
################################################################################

[output]
frequency:                     24
out_location:                  /data/output/brb
variables:                     None
file_type:                     netcdf
input_backup:                  True
mask:                          False


################################################################################
# Logging
################################################################################

[logging]
log_level:                     debug

################################################################################
# System variables
################################################################################

[system]
threading:                     True
time_out:                      900.0
max_values:                    1


################################################################################
# AWSM config details
################################################################################

[awsm master]
run_smrf:                     False
make_in:                      False
model_type:                    smrf_ipysnobal
make_nc:                      False
mask_isnobal:                 False

[paths]
path_dr:                      /data/output/
basin:                        brb
isops:                        False
proj:                         awsm_paper
desc:                         Running iSnobal for the large melt event in WY2017 for AWSM paper

################################################################################
# enter grid info for iSnobal
################################################################################

[grid]
active_layer:			0.15

[isnobal restart]
[ipysnobal]
[ipysnobal constants]

################################################################################
# model run files for iSnobal
################################################################################

[files]

[awsm system]
log_level:                     debug
log_to_file:                   True
ithreads:                      6
output_frequency:              24
#variables:		    specific_mass, SWI, thickness
