################################################################################
# Configuration File for AWSM v0.6.1
# Using SMRF v0.6.1
# 
# For AWSM related help see:
# http://awsm.readthedocs.io/en/latest/
# 
# For SMRF related help see:
# http://smrf.readthedocs.io/en/latest/
# 
#
# Date generated: 2018-08-03
#
# For more inicheck help see:
# http://inicheck.readthedocs.io/en/latest/


################################################################################
# Files for DEM and vegetation
################################################################################

[topo]
type:                          netcdf    
basin_lat:                     43.8639   
basin_lon:                     -115.3333 
filename:                      /data/output/brb/devel/wy2017/awsm_paper/data/data0000_0720/smrfOutputs/input_backup/topo.nc


################################################################################
# Dates to run model
################################################################################

[time]
time_step:                     60        
start_date:                    2016-10-01 00:00:00
end_date:                      2016-10-31 00:00:00
time_zone:                     utc       


################################################################################
# Stations to use
################################################################################

[stations]
stations:                      ARAI1, ARKI1, ATAI1, ATLI1, BASI1, BCFI1, BENLK, BNRI1, BOGI1, BOII, BR, BRFI1, BSKI1, CCDI1, COZI1, DEDI1, DEHI1, DHDI1, FAFI, FLEI1, GAVI1, GGSI1, GLNI1, GLSI1, HPFI1, IDHI1, ITD36, ITD42, ITD51, ITD71, ITD78, JKPI1, KBOI, LDP, LTAI1, LW, MRKI1, ORRI1, PNFI1, PRAI1, PRLI1, SCR, SKLCK, SLDMS, SLDMT, SRSI1, STNI1, SVT, TCFI1, TL, TR216, TRMI1, TS718, TTSID, VINMT, VNNI1, WAGI1, YFFI1


################################################################################
# CSV section configurations
################################################################################

[csv]
metadata:                      /data/output/brb/devel/wy2017/awsm_paper/data/data0000_0720/smrfOutputs/input_backup/metadata.csv
air_temp:                      /data/output/brb/devel/wy2017/awsm_paper/data/data0000_0720/smrfOutputs/input_backup/air_temp.csv
vapor_pressure:                /data/output/brb/devel/wy2017/awsm_paper/data/data0000_0720/smrfOutputs/input_backup/vapor_pressure.csv
precip:                        /data/output/brb/devel/wy2017/awsm_paper/data/data0000_0720/smrfOutputs/input_backup/precip.csv
wind_speed:                    /data/output/brb/devel/wy2017/awsm_paper/data/data0000_0720/smrfOutputs/input_backup/wind_speed.csv
wind_direction:                /data/output/brb/devel/wy2017/awsm_paper/data/data0000_0720/smrfOutputs/input_backup/wind_direction.csv
cloud_factor:                  /data/output/brb/devel/wy2017/awsm_paper/data/data0000_0720/smrfOutputs/input_backup/cloud_factor.csv


################################################################################
# Air temperature distribution
################################################################################

[air_temp]
slope:                         -1        
detrend:                       True      
distribution:                  idw       
stations:                      None      
max:                           47.0      
min:                           -73.0     
mask:                          True      
grid_method:                   linear    
power:                         2.0       
regression_method:             1         


################################################################################
# Vapor pressure distribution
################################################################################

[vapor_pressure]
slope:                         -1        
detrend:                       True      
distribution:                  idw       
stations:                      None      
max:                           5000.0    
min:                           10.0      
mask:                          True      
grid_method:                   linear    
power:                         2.0       
regression_method:             1         
nthreads:                      2         
tolerance:                     0.01      


################################################################################
# Wind speed and wind direction distribution
################################################################################

[wind]
distribution:                  idw       
maxus_netcdf:                  /data/input/maxus.nc
atai1:                         2.0       
br:                            5.0       
dehi1:                         0.0       
fafi:                          0.0       
flei1:                         5.0       
hpfi1:                         0.0       
itd42:                         0.0       
itd51:                         0.0       
itd71:                         3.0       
itd78:                         3.3       
kboi:                          0.0       
ku76:                          0.0       
lw:                            5.0       
orri1:                         3.0       
sklck:                         2.5       
scr:                           3.0       
sldmt:                         0.0       
svt:                           0.0       
tl:                            3.0       
tr216:                         0.0       
ts961:                         3.0       
vnni1:                         3.0       
yffi:                          4.0       
station_default:               11.4      
veg_default:                   11.4      
veg_41:                        11.4      
veg_42:                        11.4      
veg_43:                        3.3       
detrend:                       False     
slope:                         1         
stations:                      None      
max:                           35.0      
min:                           0.447     
mask:                          True      
grid_method:                   linear    
power:                         2.0       
regression_method:             1         
peak:                          None      
veg_3011:                      3.3       
veg_3061:                      3.3       
reduction_factor:              0.7       


################################################################################
# Precipitation distribution
################################################################################

[precip]
slope:                         1         
distribution:                  idw       
detrend:                       True      
stations:                      None      
max:                           None      
min:                           0.0       
mask:                          True      
grid_method:                   linear    
power:                         2.0       
storm_mass_threshold:          1.0       
time_steps_to_end_storms:      6         
nasde_model:                   marks2017 
regression_method:             1         
storm_days_restart:            None      
adjust_for_undercatch:         True      
catchment_model_default:       us_nws_8_shielded
precip_temp_method:            dew_point 
distribute_drifts:             False     
tbreak_netcdf:                 None      
veg_default:                   1.0       
veg_41:                        0.7       
veg_42:                        0.7       
veg_43:                        0.7       
veg_3011:                      0.7       
veg_3061:                      0.7       
tbreak_threshold:              7.0       
min_scour:                     0.55      
max_scour:                     1.0       
min_drift:                     1.0       
max_drift:                     3.5       
drift_poly_a:                  0.0289    
drift_poly_b:                  -0.0956   
drift_poly_c:                  1.000761  
ppt_poly_a:                    0.0001737 
ppt_poly_b:                    0.002549  
ppt_poly_c:                    0.03265   
ppt_poly_d:                    0.5929    


################################################################################
# Albedo distribution
################################################################################

[albedo]
max:                           1.0       
min:                           0.0       
mask:                          True      
grid_method:                   linear    
power:                         2.0       
grain_size:                    300.0     
max_grain:                     2000.0    
dirt:                          2.0       
decay_method:                  None      
start_decay:                   None      
end_decay:                     None      
decay_power:                   0.714     
veg_default:                   0.25      
veg_41:                        0.36      
veg_42:                        0.36      
veg_43:                        0.25      
litter_albedo:                 0.2       
litter_default:                0.003     
litter_41:                     0.006     
litter_42:                     0.006     
litter_43:                     0.003     


################################################################################
# Solar radiation distribution
################################################################################

[solar]
distribution:                  idw       
detrend:                       False     
slope:                         1         
stations:                      None      
max:                           800.0     
min:                           0.0       
mask:                          True      
grid_method:                   linear    
power:                         2.0       
regression_method:             1         
clear_opt_depth:               100.0     
clear_tau:                     0.2       
clear_omega:                   0.85      
clear_gamma:                   0.3       
correct_veg:                   True      
correct_albedo:                True      
correct_cloud:                 True      


################################################################################
# Thermal radiation distribution
################################################################################

[thermal]
cloud_method:                  crawford1999
nthreads:                      2         
max:                           600.0     
min:                           0.0       
mask:                          True      
method:                        marks1979 
correct_cloud:                 True      
correct_veg:                   True      
correct_terrain:               True      


################################################################################
# Soil temperature
################################################################################

[soil_temp]
temp:                          -2.5      


################################################################################
# Output variables
################################################################################

[output]
frequency:                     24        
out_location:                  /data/output/brb/devel/wy2017/awsm_paper/data/data0000_0720/smrfOutputs
variables:                     None      
file_type:                     netcdf    
input_backup:                  False     
mask:                          False     


################################################################################
# Logging
################################################################################

[logging]
log_level:                     debug     
log_file:                      None      
qotw:                          False     


################################################################################
# System variables
################################################################################

[system]
threading:                     True      
time_out:                      900.0     
max_values:                    1         
